WSGIScriptAlias / /home/ubuntu/cis550project/cis550project/wsgi.py
WSGIPythonPath /home/ubuntu/cis550project
<Directory /home/ubuntu/cis550project/cis550project>
        <Files wsgi.py>
                Order deny,allow
                Require all granted
        </Files>
</Directory>

Alias /media/ /home/ubuntu/cis550project/media/
Alias /static/ /home/ubuntu/cis550project/static/

<Directory /home/ubuntu/cis550project/static>
        Require all granted
</Directory>

<Directory /home/ubuntu/cis550project/media>
        Require all granted
</Directory>